# vim:ft=kitty

## name:     dots-hyperland
## author:   pandalec
## license:  MIT
## upstream: https://github.com/end-4/dots-hyprland
## blurb:    Template for generating a kitty theme based on end-4s dots-hyprland



# The basic colors
foreground              #CDDCD4
background              #131C1B
selection_foreground    #BEC9C7
selection_background    #3F4948

# Cursor colors
cursor                  #7B9C2F
cursor_text_color       #0E1514

# URL underline color when hovering with mouse
url_color               #7B9C2F

# Kitty window border colors
active_border_color     #DDE4E3
inactive_border_color   #889392
bell_border_color       #80FCCF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #DDE4E3
active_tab_background   #0E1514
inactive_tab_foreground #DDE4E3
inactive_tab_background #0E1514
tab_bar_background      #C6E9E8

# Colors for marks (marked text in the terminal)
mark1_foreground #344E4C
mark1_background #DDE4E3
mark2_foreground #344E4C
mark2_background #DDE4E3
mark3_foreground #344E4C
mark3_background #DDE4E3

# The 16 terminal colors

# black
color0 #131C1B
color8 #B1BCB5

# red
color1 #7B9C2F
color9 #A1D043

# green
color2  #61E0C1
color10 #F8FFFB

# yellow
color3  #80FCCF
color11 #FFFFFF

# blue
color4  #75B5B4
color12 #BEE4DE

# magenta
color5  #7AAEEA
color13 #C8DAFF

# cyan
color6  #82D9CA
color14 #E8FFF8

# white
color7  #CDDCD4
color15 #C6E9E8
