
font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 15.0
window_padding_width 25
background_opacity 0.4
#hide_window_decorations yes
confirm_os_window_close 0
