[General]
Description=Material You inspired colors
Name=Material You

[ColorScheme]
active_colors=#ffEED4C3, #ff221913, #ffFFE0CE, #ffE86D2C, #ffB8AC66, #ffF09172, #ffEED4C3, #ffEED4C3, #ffEED4C3, #ff221913, #ff221913, #ffEED4C3, #ffF9D7AC, #ffEED4C3, #ffFFE0CE, #ffFFFBFF, #ffFFFFFF, #ff221913, #ff221913, #ffEED4C3, #ff221913
disabled_colors=#ffCBB5A9, #ff221913, #ffFFE0CE, #ffE86D2C, #ffB8AC66, #ffF09172, #ffCBB5A9, #ffCBB5A9, #ffCBB5A9, #ffCBB5A9, #ff221913, #ffEED4C3, #ffF9D7AC, #ffCBB5A9, #ffFFE0CE, #ffFFFBFF, #ffFFFFFF, #ff221913, #ff221913, #ffCBB5A9, #ff221913
inactive_colors=#ffEED4C3, #ff221913, #ffFFE0CE, #ffE86D2C, #ffB8AC66, #ffF09172, #ffEED4C3, #ffEED4C3, #ffEED4C3, #ff221913, #ff221913, #ffEED4C3, #ffF9D7AC, #ffEED4C3, #ffFFE0CE, #ffFFFBFF, #ffFFFFFF, #ff221913, #ff221913, #ffEED4C3, #ff221913
