exec = export SLURP_ARGS='-d -c EEDCFFBB -b 523D6C44 -s 00000000'

general {
    col.active_border = rgb(C8BFFF) rgb(13121F)
    col.inactive_border = rgb(928EA4)
}

misc {
    background_color = rgba(13121FFF)
}

windowrulev2 = bordercolor rgba(C8BFFFAA) rgba(C8BFFF77),pinned:1
