exec = export SLURP_ARGS='-d -c DAE4E4BB -b 3F494944 -s 00000000'

general {
    col.active_border = rgb(B8CACA) rgb(121414)
    col.inactive_border = rgb(919190)
}

misc {
    background_color = rgba(121414FF)
}

windowrulev2 = bordercolor rgba(B8CACAAA) rgba(B8CACA77),pinned:1
