# exec = export SLURP_ARGS='-d -c EEDCFFBB -b 4F406144 -s 00000000'

general {
    col.active_border = rgb(C8BFFF) rgb(14121C)
    col.inactive_border = rgb(928E9F)
}

misc {
    background_color = rgba(14121CFF)
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        bg_col =rgba(C8BFFF30)
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 400 # how far is the "max"
        gesture_positive = false
    }

    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_color = rgba(14121CFF)
        col.text = rgba(E5E0EFFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E5E0EF), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E5E0EF), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E5E0EF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

#windowrulev2 = bordercolor rgba(C8BFFFAA) rgba(C8BFFF77),pinned:1
