exec = export SLURP_ARGS='-d -c FFDDCABB -b 5E433244 -s 00000000'

general {
    col.active_border = rgb(FFB688) rgb(19120D)
    col.inactive_border = rgb(9F8D83)
}

misc {
    background_color = rgba(19120DFF)
}

windowrulev2 = bordercolor rgba(FFB688AA) rgba(FFB68877),pinned:1
