exec = export SLURP_ARGS='-d -c E1E0F9BB -b 44455944 -s 00000000'

general {
    col.active_border = rgb(BFC2FF) rgb(131318)
    col.inactive_border = rgb(918F9A)
}

misc {
    background_color = rgba(131318FF)
}

windowrulev2 = bordercolor rgba(BFC2FFAA) rgba(BFC2FF77),pinned:1
