exec = export SLURP_ARGS='-d -c 1B1A2CBB -b E1DDF644 -s 00000000'

general {
    col.active_border = rgb(5B5891) rgb(FCF8FF)
    col.inactive_border = rgb(75737D)
}

misc {
    background_color = rgba(FCF8FFFF)
}

windowrulev2 = bordercolor rgba(5B5891AA) rgba(5B589177),pinned:1
