exec = export SLURP_ARGS='-d -c E5DFF9BB -b 47445944 -s 00000000'

general {
    col.active_border = rgb(C8BFFF) rgb(141318)
    col.inactive_border = rgb(928F99)
}

misc {
    background_color = rgba(141318FF)
}

windowrulev2 = bordercolor rgba(C8BFFFAA) rgba(C8BFFF77),pinned:1
