# exec = export SLURP_ARGS='-d -c E7E4D3BB -b 4A4A3D44 -s 00000000'

general {
    col.active_border = rgb(CAC8AD) rgb(141311)
    col.inactive_border = rgb(93908D)
}

misc {
    background_color = rgba(141311FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(141311FF)
        col.text = rgba(E6E2DDFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E6E2DD), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E6E2DD), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E6E2DD), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(CAC8ADAA) rgba(CAC8AD77),pinned:1
