exec = export SLURP_ARGS='-d -c FFD8E8BB -b 613B4E44 -s 00000000'

general {
    col.active_border = rgb(FFACEB) rgb(1A1018)
    col.inactive_border = rgb(9F8B98)
}

misc {
    background_color = rgba(1A1018FF)
}

windowrulev2 = bordercolor rgba(FFACEBAA) rgba(FFACEB77),pinned:1
