# exec = export SLURP_ARGS='-d -c E9E0FABB -b 4C465B44 -s 00000000'

general {
    col.active_border = rgb(CEBDFE) rgb(141218)
    col.inactive_border = rgb(948F99)
}

misc {
    background_color = rgba(141218FF)
}

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        bg_col =rgba(CEBDFE30)
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 400 # how far is the "max"
        gesture_positive = false
    }

    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_color = rgba(141218FF)
        col.text = rgba(E6E1E9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E6E1E9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E6E1E9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E6E1E9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

#windowrulev2 = bordercolor rgba(CEBDFEAA) rgba(CEBDFE77),pinned:1
