exec = export SLURP_ARGS='-d -c DEE3EABB -b 41474D44 -s 00000000'

general {
    col.active_border = rgb(BDC8D4) rgb(131314)
    col.inactive_border = rgb(919091)
}

misc {
    background_color = rgba(131314FF)
}

windowrulev2 = bordercolor rgba(BDC8D4AA) rgba(BDC8D477),pinned:1
