# exec = export SLURP_ARGS='-d -c D3E7F6BB -b 394B5844 -s 00000000'

general {
    col.active_border = rgba(DFE3E739)
    col.inactive_border = rgba(8B919830)
}

misc {
    background_color = rgba(0F1417FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0F1417FF)
        col.text = rgba(DFE3E7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DFE3E7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DFE3E7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DFE3E7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(91CEF5AA) rgba(91CEF577),pinned:1