exec = export SLURP_ARGS='-d -c DFE3EBBB -b 42474E44 -s 00000000'

general {
    col.active_border = rgb(BEC7D5) rgb(131314)
    col.inactive_border = rgb(919091)
}

misc {
    background_color = rgba(131314FF)
}

windowrulev2 = bordercolor rgba(BEC7D5AA) rgba(BEC7D577),pinned:1
