# exec = export SLURP_ARGS='-d -c DADFFBBB -b 40465C44 -s 00000000'

general {
    col.active_border = rgb(B5C4FF) rgb(131317)
    col.inactive_border = rgb(8F909A)
}

misc {
    background_color = rgba(131317FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131317FF)
        col.text = rgba(E4E1E7FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E4E1E7), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E4E1E7), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E4E1E7), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(B5C4FFAA) rgba(B5C4FF77),pinned:1
