exec = export SLURP_ARGS='-d -c EDE3D0BB -b 4F483B44 -s 00000000'

general {
    col.active_border = rgb(D3C5AA) rgb(151311)
    col.inactive_border = rgb(94908C)
}

misc {
    background_color = rgba(151311FF)
}

windowrulev2 = bordercolor rgba(D3C5AAAA) rgba(D3C5AA77),pinned:1
