exec = export SLURP_ARGS='-d -c EFDCF5BB -b 4F425644 -s 00000000'

general {
    col.active_border = rgb(DFB8F6) rgb(161217)
    col.inactive_border = rgb(978E98)
}

misc {
    background_color = rgba(161217FF)
}

windowrulev2 = bordercolor rgba(DFB8F6AA) rgba(DFB8F677),pinned:1
