exec = export SLURP_ARGS='-d -c E4DFFFBB -b 45417144 -s 00000000'

general {
    col.active_border = rgb(B7C4FF) rgb(101320)
    col.inactive_border = rgb(8C90A4)
}

misc {
    background_color = rgba(101320FF)
}

windowrulev2 = bordercolor rgba(B7C4FFAA) rgba(B7C4FF77),pinned:1
