exec = export SLURP_ARGS='-d -c E2E2E2BB -b 47474744 -s 00000000'

general {
    col.active_border = rgb(FFFFFF) rgb(131313)
    col.inactive_border = rgb(919191)
}

misc {
    background_color = rgba(131313FF)
}

windowrulev2 = bordercolor rgba(FFFFFFAA) rgba(FFFFFF77),pinned:1
