# exec = export SLURP_ARGS='-d -c E5DFF9BB -b 48445944 -s 00000000'

general {
    col.active_border = rgb(C9BFFF) rgb(141318)
    col.inactive_border = rgb(938F99)
}

misc {
    background_color = rgba(141318FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(141318FF)
        col.text = rgba(E5E1E9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E5E1E9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E5E1E9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E5E1E9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(C9BFFFAA) rgba(C9BFFF77),pinned:1
