# exec = export SLURP_ARGS='-d -c E6DDEFBB -b 4A445344 -s 00000000'

general {
    col.active_border = rgb(CEC0E8) rgb(141315)
    col.inactive_border = rgb(948F98)
}

misc {
    background_color = rgba(141315FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(141315FF)
        col.text = rgba(E6E1E4FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E6E1E4), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E6E1E4), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E6E1E4), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(CEC0E8AA) rgba(CEC0E877),pinned:1
