exec = export SLURP_ARGS='-d -c FFD9DDBB -b 5C3F4344 -s 00000000'

general {
    col.active_border = rgb(FFB2BC) rgb(1A1112)
    col.inactive_border = rgb(9F8C8E)
}

misc {
    background_color = rgba(1A1112FF)
}

windowrulev2 = bordercolor rgba(FFB2BCAA) rgba(FFB2BC77),pinned:1
