exec = export SLURP_ARGS='-d -c DDE1F9BB -b 41465944 -s 00000000'

general {
    col.active_border = rgb(B3C5FF) rgb(121318)
    col.inactive_border = rgb(8F909A)
}

misc {
    background_color = rgba(121318FF)
}

windowrulev2 = bordercolor rgba(B3C5FFAA) rgba(B3C5FF77),pinned:1
