# exec = export SLURP_ARGS='-d -c DCE4E9BB -b 40484C44 -s 00000000'

general {
    col.active_border = rgba(E3E2E339)
    col.inactive_border = rgba(91909130)
}

misc {
    background_color = rgba(121314FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(121314FF)
        col.text = rgba(E3E2E3FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E3E2E3), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E3E2E3), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E3E2E3), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(BAC9D1AA) rgba(BAC9D177),pinned:1