# exec = export SLURP_ARGS='-d -c E3E1FBBB -b 47475B44 -s 00000000'

general {
    col.active_border = rgba(E4E1E939)
    col.inactive_border = rgba(918F9A30)
}

misc {
    background_color = rgba(131318FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(131318FF)
        col.text = rgba(E4E1E9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E4E1E9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E4E1E9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E4E1E9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(C0C1FFAA) rgba(C0C1FF77),pinned:1