exec = export SLURP_ARGS='-d -c EADFFFBB -b 4D446644 -s 00000000'

general {
    col.active_border = rgb(BFC2FF) rgb(12131C)
    col.inactive_border = rgb(908F9F)
}

misc {
    background_color = rgba(12131CFF)
}

windowrulev2 = bordercolor rgba(BFC2FFAA) rgba(BFC2FF77),pinned:1
